@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
ul {
  list-style: none;
}
header {
  background-image: url(../imgs/bg.png);
  background-size: 100%;
  background-position: center;
}
.links {
  display: flex;
  gap: 30px;
  align-items: center;
}
.links a {
  color: white;
  text-decoration: none;
  font-family: "Wix Madefor Text", serif;
}
.links a:hover {
  color: #f39c11;
}
.user_info {
  display: flex;
  align-items: center;
  gap: 30px;
}
.m1:hover {
  transform: scale(1.1);
  color: rgba(53, 50, 25, 0.864);
  background-color: white;
}
.m2:hover {
  transform: scale(1.1);
  color: rgba(53, 50, 25, 0.864);
  background-color: white;
}
.user_info > div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  text-align: center;
  padding-top: 100px;
}
.hero h1 {
  font-size: 90px;
  margin-bottom: 400px;
  font-family: "Lobster", sans-serif;
  color: white;
}
.hero button {
  border: none;
  background-color: #f39c11;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 21px;
  border-radius: 50%;
  font-size: 50px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.section1 .container{
  display: flex ;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.section1 {
  background-color: #fff4d8;
  padding: 40px;

}
.section_text h1 {
  font-family: "Lobster", sans-serif;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 300;
}
.section_text p {
  font-family: "Wix Madefor Text", serif;
  margin-bottom: 30px;
}
.section_text button {
  background-color: #f39c11;
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: white;
}
.section_text button:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 20px 0px;
  color: #f39c11;
  background-color: antiquewhite;
}

.section2 {
  background-color: #3d210c;
}
.box {
  text-align: center;
  width: 300px;
  color: white;
  font-family: "Wix Madefor Text", serif;
}
.section2 h1 {
  text-align: center;
  color: white;
  font-family: "Lobster", sans-serif;
  font-size: 40px;
  font-weight: 300;
  padding-top: 20px;
}
.block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 90px;
  padding-top: 40px;
}
.section3 {
  background-color: #fff4d8;
}
.card {
  background-color: white;
  border: none;
  border-radius: 20px;
  width: 435px;
  height: 550px;
  padding: 20px;
  font-family: "Wix Madefor Text", serif;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px 0px;
  color: #f39c11;
}
.card h2 {
  padding: 15px;
}
.card {
  padding: 15px;
  background-color: white;
  border: none;
}
.card p:hover{
  color: #b78e0a;
}
.star {
  display: flex;
  gap: 5px;
  align-items: center;
}
.karzinka {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.karzinka button {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 8px;
  color: #f39c11;
  gap: 5px;
  border-radius: 10px;
  border-color: #f39c11;
}
.karzinka button :hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 20px 0px;
  color: #efe9d4;
}

.cards {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px 0px;
  flex-wrap: wrap;
}
.menu {
  justify-content: space-between;
  padding: 80px 0px 0px 0px;
}
.menu button {
  padding: 16px;
 
  background-color: #f39c11;
  border: none;
  border-radius: 10px;
  color: white;
}

.menu button:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 20px 0px;
  color: #e29715;
  background-color: #fff4d8;
}
.menu h1 {
  text-align: center;
  font-size: 50px;
  font-family: "Lobster", sans-serif;
}
footer {
  background-color: #3d210c;
}
.box1 {
  text-align: center;
  width: 300px;
  color: white;
  font-family: "Wix Madefor Text", serif;
}
.card1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 90px;
  padding-top: 40px;
}
.contact1 {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 5px;
}
.contact1:hover {
  color: orange;
}
.box2 {
  color: white;
  font-family: "Wix Madefor Text", serif;
}
.box2 input {
  padding: 20px 80px;
  border-radius: 10px;
  font-family: "Wix Madefor Text", serif;
}
.box2 input:hover {
  transform: scale(1.3);
  box-shadow: 0px 0px 20px 0px;
  color: #d8aa13;
}
.box2 button {
  padding: 20px 40px;
  border-radius: 10px;
  background-color: #f39c11;
  font-family: "Wix Madefor Text", serif;
}
.box2 button:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 20px 0px;
  color: #efe9d4;
}
.box2 p {
  font-family: "Wix Madefor Text", serif;
}

.div {
  padding: 20px;
  border-top: 1px solid white;
  text-align: center;
  color: white;
}
.phone_menu {
  display: none;
}
@media (max-width: 476px) {
  .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .logo {
    color: white;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 30px;
  }
  .logo img {
    width: 100px;
  }
  .links {
    display: none;
  }
  .phone_menu {
    display: block;
  }
  .user_info > div {
    width: 36px;
    height: 36px;
    font-size: 12px;
  }
  header {
    background-image: url(../imgs/bg_mobile.png);
    background-size: 100%;
  }
  .hero h1 {
    font-size: 30px;
  }
  .hero button {
    border: none;
    background-color: #f39c11;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 9px;
    border-radius: 50%;
    font-size: 30px;
  }
  .section1 .container img {
    width: 100%;
    text-align: center;
  }
  .section1 .container {
    text-align: center;
    flex-wrap: wrap;
  }



  .section_text h1{
    font-size: 24px;
  }
  .section_text p{
font-size: 11px;
  }
  .section_text button{
    padding: 6px;
    font-size: 14px;
  }
  .block {
    justify-content: center;
  }
  .section2 h1 {
    font-size: 26px;
  }
  .box {
    border-bottom: 2px solid #fff4d8;
    padding-bottom: 30px;
    margin-bottom: 30px;
    font-size: 14px;
  }
  
.box img:nth-child(1){
width: 100px;
}
  .box:nth-child(4) {
    border: none;
  }.box h2{

  }



  .card {
    width: 305px;
    height: 500px;
  }

  .card>img{
    width: 100%;

  }
  .card1{
    justify-content: center;
  }

  .box1 {
    padding-bottom: 20px;
  }

.menu button{
padding: 6px;
font-size: 10px;

}
.menu h1{
  font-size: 24px;
  margin: 15px;
}
.section3 .container{
  text-align: center;
}

}
